/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule MerchantCanListOwnWorks {
  description: "Merchant can list own works"
  participant(p): "org.szimano.merchantnetwork.Merchant"
  operation: CREATE, READ
  resource(r): "org.szimano.merchantnetwork.ListArtWork"
  condition: (r.owner.getIdentifier() === p.getIdentifier())
  action: ALLOW
}

rule MerchantCanCRUDOwnArtWorks {
  description: "Merchant can list own works"
  participant(p): "org.szimano.merchantnetwork.Merchant"
  operation: ALL
  resource(r): "org.szimano.merchantnetwork.ArtWork"
  condition: (r.owner.getIdentifier() === p.getIdentifier())
  action: ALLOW
}

rule MerchantCanIssueOwnTokens {
  description: "Merchant can list tokens"
  participant(p): "org.szimano.merchantnetwork.Merchant"
  operation: CREATE, READ, UPDATE
  resource(r): "org.szimano.merchantnetwork.ArtToken"
  condition: (r.artWork.owner.getIdentifier() === p.getIdentifier())
  action: ALLOW
}

rule MerchantCanSellArt {
  description: "Merchant can sell own art"
  participant(p): "org.szimano.merchantnetwork.Merchant"
  operation: CREATE
  resource(r): "org.szimano.merchantnetwork.SellArtWork"
  condition: (r.artWork.owner.getIdentifier() === p.getIdentifier())
  action: ALLOW
}

rule PersonCanIssueOwnTokens {
  description: "Person can update own tokens"
  participant(p): "org.szimano.merchantnetwork.Person"
  operation: UPDATE
  resource(r): "org.szimano.merchantnetwork.ArtToken"
  condition: (r.owner.getIdentifier() === p.getIdentifier())
  action: ALLOW
}

rule PersonsCanSendTokens {
  description:  "Everyone can send tokens"
  participant: "**"
  operation: CREATE
  resource: "org.szimano.merchantnetwork.SendTokens"
  action: ALLOW
}

rule PersonsCanReadOthers {
  description:  "Everyone can read others"
  participant: "**"
  operation: READ
  resource: "org.szimano.merchantnetwork.Person"
  action: ALLOW
}

rule EveryoneCanReadTokens {
  description:  "Everyone can read tokens"
  participant: "**"
  operation: READ
  resource: "org.szimano.merchantnetwork.ArtToken"
  action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
